= Drafter

This is an experimental gem designed to version ActiveRecord objects with
attached CarrierWave uploads.

It's still in development, so don't use it unless you're ready for that.

So far, it can correctly handle the following cases:

* drafts for new records
* drafts for saved records
* drafts for new and saved records, with attached CarrierWave uploads
* drafts for new and saved records, properly saving drafts for sub-objects in has_many associations, with or without attached CarrierWave uploads.

== Contributing to drafter

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Dave Hrycyszyn. See LICENSE.txt for
further details.

